{
  "short_name": "textr",
  "name": "textr",
  "icons": [
    {
      "src": "textr-favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "textr-favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#1b1b1b"
}
